{
  "permissions": {
    "deny": [
      "Read(/secrets.env)",
      "Read(**/secrets.env)",
      "Read(**/*.secrets.env)",
      "Read(**/secrets.env.tmp)",
      "Read(~/.config/lmarch/secrets.env)",
      "Edit(/secrets.env)",
      "Edit(**/secrets.env)",
      "Edit(**/*.secrets.env)",
      "Edit(~/.config/lmarch/secrets.env)",
      "Bash(cat *secrets.env*)",
      "Bash(type *secrets.env*)",
      "Bash(head *secrets.env*)",
      "Bash(tail *secrets.env*)",
      "Bash(less *secrets.env*)",
      "Bash(more *secrets.env*)",
      "Bash(grep *secrets.env*)",
      "Bash(rg *secrets.env*)",
      "Bash(sed *secrets.env*)",
      "Bash(awk *secrets.env*)",
      "Bash(cut *secrets.env*)",
      "Bash(sort *secrets.env*)",
      "Bash(strings *secrets.env*)",
      "Bash(xxd *secrets.env*)",
      "Bash(od *secrets.env*)",
      "Bash(base64 *secrets.env*)",
      "Bash(cp *secrets.env*)",
      "Bash(scp *secrets.env*)",
      "Bash(source *secrets.env*)",
      "Bash(. *secrets.env*)",
      "Bash(findstr *secrets.env*)",
      "Bash(printenv*)",
      "Bash(env)",
      "PowerShell(Get-Content *secrets.env*)",
      "PowerShell(gc *secrets.env*)",
      "PowerShell(cat *secrets.env*)",
      "PowerShell(type *secrets.env*)",
      "PowerShell(Select-String *secrets.env*)",
      "PowerShell(Copy-Item *secrets.env*)",
      "PowerShell(Get-ChildItem Env:*)",
      "PowerShell(dir Env:*)"
    ]
  }
}
